<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
	<configSections xdt:Locator="XPath(/configuration/configSections[last()])">
		<section name="phpNet" type="PHP.Core.ConfigurationSectionHandler, PhpNetCore" xdt:Transform="InsertIfMissing" />
	</configSections>
	<configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

	<system.webServer xdt:Transform="InsertIfMissing" />
	<system.webServer>
		<defaultDocument xdt:Transform="InsertIfMissing" />
		<defaultDocument>
			<files xdt:Transform="InsertIfMissing" />
			<files>
				<add value="index.php" xdt:Transform="InsertIfMissing" />
			</files>
		</defaultDocument>
	</system.webServer>

	<phpNet xdt:Transform="InsertIfMissing" />
	<phpNet>
		<error-control xdt:Transform="InsertIfMissing" />
		<error-control>
			<set name="HtmlMessages" value="false" phpName="html_errors" xdt:Transform="InsertIfMissing" />
		</error-control>
	</phpNet>
</configuration>
